{
  "name": "tractorPull",
  "version": "0.0.1",
  "author": "colinjlacy",
  "main": "dist/index.js",
  "description": "A custom Jasmine reporter that builds out documentation with screenshots as output from a Protractor workflow.",
  "dependencies": {
    "hat": "0.0.3",
    "jimp": "^0.2.28",
    "lodash": "^3.0.0",
    "mkdirp": "^0.5.0",
    "path": "0.11.14 "
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.3",
    "@types/jasminewd2": "^2.0.3",
    "@types/lodash": "^4.14.92",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^8.5.7",
    "@types/protractor": "^4.0.0",
    "typescript": "^2.6.2"
  },
  "peerDependencies": {
    "protractor": "~5.1.2"
  }
}
